{
  "name": "bemstat",
  "version": "0.1.0",
  "private": true,
  "author": "Bem130",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "npm run test:languages && npm run test:repo-stat",
    "test:languages": "node --experimental-strip-types tests/languages.test.ts",
    "test:repo-stat": "node --experimental-strip-types tests/repo_stat.test.ts",
    "generate": "node --experimental-strip-types repo_stat.ts",
    "generate:small": "node --experimental-strip-types repo_stat.ts --repo neknaj/NEPLg2 --out docs --workdir work/repos"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
